src/EasyORM/EasyORM.VSExtension/UserControls/InputDataBaseInfo/MySqlUserControl.xaml

<UserControl x:Class="EasyORM.VSExtension.UserControls.InputDataBaseInfo.MySqlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Text="Connection："></TextBlock>
        <ComboBox VerticalAlignment="Center" KeyUp="comboConnectionStrings_KeyUp" Name="comboConnectionStrings" SelectionChanged="comboConnectionStrings_SelectionChanged"  IsEditable="True" Grid.Column="1" Width="200"></ComboBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="Server："></TextBlock>
        <TextBox Width="200" Name="txtServer" Text="{Binding Path=Server, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" Text="Port："></TextBlock>
        <xctk:IntegerUpDown Width="200" Name="numPort" Text="{Binding Path=Port, Mode=TwoWay}" Grid.Row="4" Grid.Column="1"></xctk:IntegerUpDown>
        <TextBlock VerticalAlignment="Center" Grid.Row="6" Text="Username："></TextBlock>
        <TextBox Width="200" Name="txtUserId" Grid.Row="6" Grid.Column="1" Text="{Binding Path=UserId,Mode=TwoWay}"></TextBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="8" Text="Password："></TextBlock>
        <PasswordBox Width="200" Name="txtPassword" Grid.Row="8" Grid.Column="1" KeyUp="txtPassword_KeyUp"></PasswordBox>
        <TextBlock Text="Database：" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0"></TextBlock>
        <TextBox Width="200" Name="txtDataBase" Text="{Binding Path=Database,Mode=TwoWay}" Grid.Column="1" Grid.Row="10"></TextBox>
    </Grid>
</UserControl>
