src/EasyORM/EasyORM.VSExtension/UserControls/InputDataBaseInfo/SQLiteUserControl.xaml

<UserControl x:Class="EasyORM.VSExtension.UserControls.InputDataBaseInfo.SQLiteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Text="Connection："></TextBlock>
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" KeyUp="comboConnectionStrings_KeyUp" Grid.ColumnSpan="2" Name="comboConnectionStrings" SelectionChanged="comboConnectionStrings_SelectionChanged"  IsEditable="True" Grid.Column="1"></ComboBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="DB File："></TextBlock>
        <TextBox Name="txtDatabase" HorizontalAlignment="Stretch" Text="{Binding Path=Database, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button Content="Select" Grid.Column="2" Name="btnSelect" Margin="5 0 0 0" Click="btnSelect_Click" Grid.Row="2"></Button>
    </Grid>
</UserControl>
