src/EasyORM/EasyORM.VSExtension/UserControls/InputDataBaseInfo/SqlServerUserControl.xaml

<UserControl x:Class="EasyORM.VSExtension.UserControls.InputDataBaseInfo.SqlServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="500" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Left" Text="Connection："></TextBlock>
        <ComboBox VerticalAlignment="Center" KeyUp="comboConnectionStrings_KeyUp" Name="comboConnectionStrings" SelectionChanged="comboConnectionStrings_Selected"  IsEditable="True" Grid.Column="1" Width="200"></ComboBox>
        <TextBlock VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Text="Server Name："></TextBlock>
        <TextBox Width="200" Name="txtServer" Text="{Binding Path=Server, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0 5 0 0" >
            <GroupBox.Header>
                Logon the server
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid Margin="10 20 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <RadioButton Name="radioUseWindows" Checked="radioUseWindows_Checked">Use windows authentication</RadioButton>
                    <RadioButton Grid.Row="1" Name="radioUseSqlServer" Checked="radioUseSqlServer_Checked">Use SQL Server authentication</RadioButton>
                    <StackPanel Name="spUsername" IsEnabled="False" HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal" Margin="0 0 50 0">
                        <TextBlock VerticalAlignment="Center" Text="Username："></TextBlock>
                        <TextBox Width="200" Name="txtUserId" Text="{Binding Path=UserId,Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Name="spPassword" IsEnabled="False" HorizontalAlignment="Right" Grid.Row="4" Orientation="Horizontal" Margin="0 0 50 0">
                        <TextBlock VerticalAlignment="Center" Text="Password："></TextBlock>
                        <PasswordBox Width="200" Name="txtPassword" KeyUp="txtPassword_KeyUp"></PasswordBox>
                    </StackPanel>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <TextBlock Text="Database：" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBox Width="200" Name="txtDataBase" Margin="0 5 0 0" Text="{Binding Path=Database,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></TextBox>
    </Grid>
</UserControl>
